
/* =============================================================================
   Message
   ========================================================================== */
.messages{
  background-color: #FCF8E3;
  border-radius: 4px 4px 4px 4px;
  margin: 20px 10px;
  padding: 8px 35px 8px 14px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid;
  .status;
  .opacity(.85);
  pre,p{
    margin-bottom:0;
  }
  .a_close{
    cursor: pointer;
    text-decoration: none;
    line-height: 21px;
    position: absolute;
    right:10px;
    top:4px;
    font-size: 150%;
  }
}

.status{
  border-color: #d6e9c6;
  color: #468847;
  a{
    color: #468847;
  }
  &.messages{
    background-color: #dff0d8;
  }
}
.info{
  border-color: #bce8f1;
  color: #31708f;
  a{
    color: #31708f;
  }
  &.messages{
    background-color: #d9edf7;
  }
}
.warning {
  border-color: #FBEED5;
  color: #8a6d3b;
  a{
    color: #8a6d3b;
  }
  &.messages{
    background-color: #FCF8E3;
  }
}
.error{
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  a{
    color: #b94a48;
  }
  input&{
    background-color: #f2dede;
  }
  &.messages{
    background-color: #f2dede;
  }
}