/* =============================================================================
   Labels
   ========================================================================== */
.reads{
  .read{
    font-size: 135%;
    line-height: 1;
    margin: 3px;
    .f-l;
    .label{
      .f-l;
      margin-right: 1px;
    }
    sub{
      bottom:auto;
      top:50%;
      font-size: 66%;
      line-height: 1;
    }
  }
}