/* =============================================================================
   Import core style and custom theme style
   ========================================================================== */

/* core */
@import "node_modules/bootstrap/less/normalize.less";
@import (less) "bower_components/all-animation/assets/css/all-animation.min.css";

/* wenui */
@import "less/wenui/web/wenui.less";

/* drupal */
@import "less/drupal/system.less";
@import "less/drupal/layout.less";
@import "less/drupal/form.less";
@import "less/drupal/views.less";

/* theme */
@import "less/theme/theme.less";

/* =============================================================================
   Variables
   ========================================================================== */

/* global */
@width-base:           1210px;

/* nav and tools */
@navbar-height:        56px;
@tools-height:         auto;

/* font size */
@font-size-larger:     23px;
@font-size-larg:       16px;
@font-size:            14px;
@font-size-small:      13px;
@font-size-mini:       12px;

@h1:  @font-size-larger;
@h2:  20px;
@h3:  16px;
@h4:  15px;
@h5:  @font-size-small;
@h6:  @font-size-mini;

/* ===========================================
   HTML
   =========================================== */
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body{
  background-color: @bg-base;
  color: @text-color;
  font-size: @font-size;
  line-height: 120%;
  font-family: @font-family;
  min-width: 640px;
}

h1,h2,h3,h4,h5{
  line-height: 120%;
  font-weight: bold;
  margin:0;
  padding:0;
}

h1{ font-size: @h1; }
h2{ font-size: @h2; }
h3{ font-size: @h3; }
h4{ font-size: @h4; }
h5{ font-size: @h5; }
h6{ font-size: @h6; }

a{
  cursor: pointer;
  color: @link-color;
  text-decoration: none;
  outline: none;
  &:hover{
    .opacity(.75);
  }
  &:active,
  &.active{
    .opacity(.55);
  }
}

p{
  margin:0;
  line-height: 1.5;
  color: @text-color;
  font-size: @font-size;
}

/* custom */
.size-lr{   font-size: @font-size-larger; }
.size-l{    font-size: @font-size-larg;   }
.size-base{ font-size: @font-size;        }
.size-s{    font-size: @font-size-small;  }
.size-m{    font-size: @font-size-mini;   }

.bgs{
  background-image: url(../images/bgs.png);
  background-repeat: no-repeat;
  background-position: -9999px -9999px
}

.avatar{
  .g-in;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

.g-1{
  width:@width-base;
  margin: 0 auto;
}

.btn{
  font-size: @font-size-mini;
}
.btn-black{
  background-color: #323333 !important;
  color:#ffffff;
}
.icon-help{
  margin-left: 7px;
  font-size: 135%;
  color:@site-base;
  cursor: help;
}


/* System UI */
html,body{
  height: 100%;
}
#header{
  height: @navbar-height;
  .section{
    a{
    }
    #logo{
      img{
        display: block;
      }
    }
    #name-and-slogan{
      #site-name{
        a{
        }
      }
      .breadcrumb{
      }
    }
  }
}

#navigation{
}

#page{
  #main-wrapper{
    #main{
      position: relative;
      z-index: 3;
      #page-title{
        .page-title{
        }
      }
      .action-links{
        float: right;
        padding:7px 14px 7px 7px;
        li{
          float: right;
          list-style-type: none;
          margin: 7px 0 7px 7px;
          a{
            .btn;
            .btn-second;
            &:before{
              content: '\e638';
              .icon;
              font-weight: bold;
              margin-right: 7px;
            }
          }
        }
      }
      #block-system-main{
        .clearfix;
        .node{
          .inside;
          .field{
            margin:7px 0;
          }
        }
      }
    }
  }
}
#breadcrumb{
  .inside;
  background-color: #fff;
  border-bottom: 1px solid #ffffff;
}

















