form{
  .form-submit{
    .btn;
    .btn-base;
    padding: 8px 14px
  }
  .form-text{
    .g-in;
    border-color: @border-color;
    background-color: #ffffff;
    height: 29px;
    line-height: 29px;
    padding: 3px 7px;
  }
  .form-item{
    .clearfix;
    .label{
      display: block;
    }
    .item{

    }
  }
  .container-inline{
    .form-item,
    .form-actions{
      float: left;
      display: inline-block;
    }
  }
}



/* base Form */
#block-search-form{

}

