
/* Hide elements */
.element-hidden {
  display: none;
}
.form-required{
  color: red;
}
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  &.element-focusable{
    &:active,
    &:focus{
      position: static !important;
      clip: auto;
    }
  }
}

// Links
.links{
  list-style:none;
  list-style-image:none;
  margin:0;
  padding:0;
  li{
    list-style:none;
    list-style-image:none;
  }
}

ul.inline{
  li{
    display: inline;
    display: inline-block;
    .inside-lr;
  }
}
// Menus
#main-menu{
  background-color:@site-base;
  .radius-base;
  .inside;
  .outside-min-tb;
  li{
    a{
    }
  }
}

#secondary-menu{
  background-color:@site-green;
  .radius-base;
  .inside-min-tb;
  .inside-lr;
  .outside-min-tb;
  li{
    a{
      color:#ffffff;
    }
  }
}

// TABS
/*
 * Basic styles by primary and secondary tabs.
 */
div.tabs{
  .outside;
}

ul.tabs{
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 0px 1px 0 #cccccc;
  .radius-base;
  clear:both;
  display:block;
  margin: 0;
  padding: 0;
  overflow:hidden;
  li{
    display:block;
    float: left;
    overflow: hidden;
    a{
      border-bottom: 2px solid transparent;
      cursor: pointer;
      display: block;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      line-height: 1;
      .text-ellipsis();
      max-width: 160px;
      min-width: 60px;
    }
  }
}


/**/
ul.primary{
  margin-bottom: 7px;
  li{
    margin: 1px;
    &.active{
    }
    a{
      .radius-base;
      padding: 14px 21px;
      &:hover{
        background-color: #f1f1f1;
      }
      &.active{
        .opacity(1);
        background-color: @site-base;
        color:#000000;
      }
    }
  }
}


/**/
.secondary{
  clear: left;
  li{
    margin: 1px;
    a {
      .radius-base;
      background-image: linear-gradient(to bottom, #FFFFFF, #dddddd);
      font-size: 90%;
      padding:10px 14px;
      margin-bottom: 0;
      border-bottom: none !important;
      &:hover{
        background-image: linear-gradient(to bottom, #FFFFFF, #eeeeee);
        color: #231F20;
      }
    }
    &.active{
      a{
        .opacity(1);
        background-image: none;
        background-color: #dddddd;
        color: #000000;
      }
    }
  }
}


/**/
.pager {
  clear: both;
  overflow:hidden;
  padding:20px 0;
  text-align: center;
  li{
    display: inline-block;
    margin-left:7px;
    &.pager-current{
      .btn;
      .btn-second;
      /*color:#ffffff;*/
    }
    a{
      .btn;
      .btn-base;
      &:hover{
        /*color:#ffffff;*/
      }
    }
  }
}

/* ctools */
.modal-default{
  border:1px solid #333333;
  background-color: #fff;
  .radius-base;
  .modal-header{
    .inside;
    background-color: #000000;
    color:#ffffff;
    a{
      color: #ffffff;
    }
    .close{
      float: right;
      img{
        display: none;
      }
    }
  }
  .modal-content{
    .inside;
  }
}


/* ==========================================================================
   drupal system javascript
   ========================================================================== */

/* draggable */
.tabledrag-toggle-weight-wrapper{
  padding: 8px 10px;
  text-align: right;
  }
table.sticky-header{
  border-radius:0;
  background-color: #fff;
  margin-top: 0;
  z-index: 1;
  }
table.sticky-header th,
table.sticky-header td{
  border-radius: 0 !important;
  }

body.drag {
  cursor: move;
  }
.draggable a.tabledrag-handle {
  cursor: move;
  float: left; /* LTR */
  height: 1.7em;
  margin-left: -1em; /* LTR */
  overflow: hidden;
  text-decoration: none;
  }
a.tabledrag-handle:hover {
  text-decoration: none;
  }
a.tabledrag-handle .handle {
  background: url(../images/draggable.png) no-repeat 6px 13px;
  height: 13px;
  margin: -0.55em 0.5em; /* LTR */
  padding: 0.42em 0.5em; /* LTR */
  width: 13px;
  }
a.tabledrag-handle-hover .handle {
  background-position: 6px -7px;
  }
div.indentation {
  float: left; /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
  padding: 0.42em 0 0.42em 0.6em; /* LTR */
  width: 20px;
  }
div.tree-child {
  background: url(../images/tree.png) no-repeat 15px center; /* LTR */
  }
div.tree-child-last {
  background: url(../images/tree-bottom.png) no-repeat 15px center; /* LTR */
  }
div.tree-child-horizontal {
  background: url(../images/tree.png) no-repeat -7px center;
  }
 /**/
tr.drag{
  background-color: #fffff0;
  }
tr.drag-previous {
  background-color: #ffd;
  }
.tabledrag-toggle-weight {
  font-size: 0.9em;
  }
body div.tabledrag-changed-warning {
  margin-bottom: 0.5em;
  }


/**
 * Collapsible fieldsets.
 * @see collapse.js
 */
#autocomplete{
  border: 1px solid @site-base;
  border-top: none;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  margin-top: -2px;
  }
#autocomplete ul {
  background-color: #f0f0f0;
  list-style: none;
  margin: 0;
  padding: 0;
  }
#autocomplete li {
  border-top: 1px dashed #ffffff;
  list-style: none;
  color: #000;
  cursor: default;
  white-space: pre;
  padding: 3px 4px;
  }
#autocomplete li.selected{
  background-color:#ffffff;
  }


/* Animated throbber */
html.js input.form-autocomplete {
  background-image: url(../images/throbber.gif);
  background-position: 100% 8px; /* LTR */
  background-repeat: no-repeat;
  }
html.js input.throbbing {
  background-position: 100% -12px; /* LTR */
  }


/* vertical tabs */
.vertical-tabs{
  .vertical-tabs-list{
    width: 120px;
    float: left;
    display: block;
    padding: 0;
    position: relative;
    z-index: 3;
    li{
      display: block;
      padding:0 0 7px 0;
      a{
        .btn;
        background-color: @site-base;
        border-color: @site-base;
        display: block;
        margin-right: -1px;
        .radius-base(4px 0 0 4px);
      }
      &.selected{
        a{
          background-color: #ffffff;
          border-right: none;
        }
      }
    }
  }
  .vertical-tabs-panes{
    margin-left: 120px;
    .inside;
    border:1px solid @site-base;
    position: relative;
    z-index: 2;
    .radius-base(0 4px 4px 0);
    .vertical-tabs-pane{
      margin: 0;
      padding: 0;
      border:none;
      legend{
        display: none;
      }
      .form-type-file{
        .description{
          margin: 7px 0 7px 0;
        }
      }
    }
  }
}
.form-type-item{
  .vertical-tabs{
    margin-left: 124px;
  }
}





