@font-face {
  font-family: 'wenui';
  src: url('../fonts/wenui.eot');
  src: url('../fonts/wenui.eot?#iefix') format('embedded-opentype'),
  url('../fonts/wenui.woff') format('woff'),
  url('../fonts/wenui.ttf') format('truetype'),
  url('../fonts/wenui.svg#iconfont') format('svg');
}

// WenUI
.wenui{
  display: inline-block;
  font-family:"wenui";
  font-size: 100%;
  line-height: 1;
  font-style:normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
